import groovy.json.JsonSlurper

def getJobSummary(String jobName, String jobResult, String jobUrl) {
  if (jobResult == "SUCCESS") {
    return "\u2714 ${jobName} succeeded"
  }
  return "\u274C ${jobName} failed (<${jobUrl}|Jenkins>)"
}

def getJobStatusSummary(String jobName){
  def rx = httpRequest url: "http://172.26.156.29:8080/job/${jobName}/lastBuild/api/json", authentication: 'jenkins-bot'
  def rxJson = new JsonSlurper().parseText(rx.getContent())

  def result = rxJson['result']
  def displayName = rxJson['fullDisplayName']
  def url = rxJson['url']

  return getJobSummary(displayName, result, url)
}

pipeline {
  agent any

  stages {

    stage('check'){
      steps {
        script {
          totalSummary = ''

          ['slack_test', 'slack_test_advanced'].each {
            jobSummary = getJobStatusSummary(it)
            echo jobSummary

            totalSummary = "${totalSummary}\n${jobSummary}"
          }
        }
      }
    }

    stage('report') {
      steps {
        script {
          echo "[LOG] TOTAL SUMMARY:\n${totalSummary}"
        }
      }
    }
  }
}