import groovy.json.JsonSlurper
import java.lang.Integer

// def getJobSummary(String jobName, String jobResult, String jobUrl) {
//   if (jobResult == "SUCCESS") {
//     return "\u2714 ${jobName} succeeded"
//   } else {
//     anyFailed = true
//   }

//   return "\u274C ${jobName} failed (<${jobUrl}|Jenkins>)"
// }

// def getJobStatusSummary(String jobName){
//   def response = httpRequest url: "${env.serverAddress}/job/${jobName}/lastBuild/api/json", authentication: env.credentialsId
//   def json = new JsonSlurper().parseText(response.getContent())

//   def result = json['result']
//   def displayName = json['fullDisplayName']
//   def url = json['url']

//   return getJobSummary(displayName, result, url)
// }

def setTestSummaryForJob(String jobName, String jobDisplayName) {
  script {
    def message = ''

    try {
      def response = httpRequest url: "${env.serverAddress}/job/${jobName}/lastCompletedBuild/testReport/api/json", authentication: env.credentialsId
    } catch {
      message = "\u274C [${jobName}] No tests were recorded"
      totalSummary = "${totalSummary}\n${message}"

      echo "message"
      return
    }
    
    def tests = new JsonSlurper().parseText(response.getContent())
    def failCount = tests['failCount'] as Integer
    def passCount = tests['passCount'] as Integer
    def skipCount = tests['skipCount'] as Integer
    def totalCount = failCount + passCount + skipCount

    if (failCount > 0) {
      message = "\u274C [${jobName}] Failed ${failCount}, Skipped ${skipCount}, Total: ${totalCount}"
    } else {
      message = "\u2714 [${jobName}] Skipped ${skipCount}, Total: ${totalCount}"
    }

    echo "[LOG] ${message}"

    totalSummary = "${totalSummary}\n${message}"
  }
}

pipeline {
  agent any

  environment {
    serverAddress = "http://172.26.156.29:8080"
    credentialsId = 'jenkins-bot'
  }

  stages {

    stage('check'){
      steps {
        script {
          // jobsToCheck = ['slack_test', 'slack_test_advanced']
          totalSummary = 'Daily status summary:\n'

          setTestSummaryForJob('report_success', 'First Test Suite')
          setTestSummaryForJob('report_failed', 'Second Test Suite')
          setTestSummaryForJob('slack_test', 'Second Test Suite')

          echo "[LOG] TOTAL SUMMARY:\n${totalSummary}"

          // anyFailed = false

          // jobsToCheck.each {
          //   jobSummary = getJobStatusSummary(it)
          //   echo jobSummary

          //   totalSummary = "${totalSummary}\n${jobSummary}"
          // }
        }
      }
    }

    // stage('report') {
    //   steps {
    //     script {
    //       echo "[LOG] TOTAL SUMMARY:\n${totalSummary}"

    //       def color = 'good'
    //       if (anyFailed) {
    //         color = 'danger'
    //       }

    //       slackSend color: color, message: totalSummary
    //     }
    //   }
    // }

  }
}