import groovy.json.JsonSlurper

def getJobStatus(String jobName){
  def rx = httpRequest "http://localhost:8080/job/${jobName}/lastBuild/api/json"
  //http://jenkins.hibernatingrhinos.com/job/PR_Conventions/lastBuild/api/json?pretty=true
  def rxJson = new JsonSlurper().parseText(rx.getContent())
  return rxJson['result']
}

pipeline {
  agent any

  stages {

    stage('check'){
      steps {
        script {
          ['slack_test', 'slack_test_advanced'].each {
            jobStatus = getJobStatus(it)
            echo jobStatus
            if(jobStatus == "SUCCESS" || jobStatus == "UNSTABLE"){
              any_success = true
              break
            }
          }
        }
      }
    }

    stage('report') {
      steps {
        script {
          if(!any_success){
            //httpRequest 'https://jenkins.example.com/sounds/playSound?src=https://jenkins.example.com/userContent/sounds/dead.wav'
            echo '[LOG] ALL JOBS FAILED!'
          }
        }
      }
    }
  }
}