import hudson.tasks.test.AbstractTestResultAction

// def sendSlackNotification(String slackMessage) {
//   script {
//     def color = 'danger'

//     if (currentBuild.currentResult == 'SUCCESS') {
//       color = 'good'
//     } else if (currentBuild.currentResult == 'FAILURE') {
//       color = 'warning'
//     }

//     slackSend color: color, message: "${env.JOB_NAME} (#${env.BUILD_NUMBER}): ${slackMessage} (<${env.BUILD_URL}|Open>)"
//   }
// }

//color: hex or good\danger\warning
def reportToSlack(String message, String color) {
  slackSend color: color, message: "${env.JOB_NAME} (#${env.BUILD_NUMBER}): ${message} (<${env.BUILD_URL}|Open>)"
}

def reportTestsToSlack(int failCount, int totalCount) {
  script {
    if (failCount > 0) {
      reportToSlack message: "${testResultAction.failCount} test(s) failed (out of ${testResultAction.totalCount})", color: 'warning'
    } else if (totalCount > 0) {
      reportToSlack message: "All tests passed (out of ${testResultAction.totalCount})", color: 'good'
    } else {
      reportToSlack message: 'No tests run', color: 'danger'
    }
  }
}

@NonCPS
def reportTestCounts() {
  AbstractTestResultAction testResultAction =  currentBuild.rawBuild.getAction(AbstractTestResultAction.class)
  if (testResultAction != null) {
    reportTestsToSlack(failCount: testResultAction.failCount, totalCount: testResultAction.totalCount)
    // echo "[LOG] Tests: ${testResultAction.failCount} / ${testResultAction.failureDiffString} failures of ${testResultAction.totalCount}.\n\n" 
  }
}

pipeline {
  agent {
    label 'windows || windows-slave'
  }

  stages {

    stage ('Tests') {
      steps {
        catchError {
          // nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
          nunit testResultsPattern: 'custom_files/testResultsSuccess.xml', failIfNoResults: true
        }
        
        reportTestCounts()
      }

      // post {
      //   success {
      //     sendSlackNotification 'All tests passed.'
      //   }

      //   failure {
      //     sendSlackNotification 'Tests failed.'
      //   }

      //   aborted {
      //     sendSlackNotification 'Tests were aborted.'
      //   }
      // }
    }

  }
}