import hudson.tasks.test.AbstractTestResultAction
import java.lang.Integer

@NonCPS
def reportTestCounts() {
  AbstractTestResultAction testResultAction =  currentBuild.rawBuild.getAction(AbstractTestResultAction.class)
  if (testResultAction != null) {
    def slackMessage = ''
    def color = ''

    def totalCount = testResultAction.totalCount - (last_test_totals as Integer)
    last_test_totals = testResultAction.totalCount

    if (testResultAction.failCount > 0) {
      color = 'warning'
      slackMessage = "${testResultAction.failCount} test(s) failed (out of ${totalCount})"
    } else if (totalCount > 0) {
      color = 'good'
      slackMessage = "All tests passed (out of ${totalCount})"
    } else {
      color = 'danger'
      slackMessage = "No tests were run"
    }

    //slackSend color: color, message: "${env.JOB_NAME} (#${env.BUILD_NUMBER}): ${slackMessage} (<${env.BUILD_URL}|Open>)"

    def slackSummary = ''
  }
}

def storeStageResult() {
  script {
    def resultPrefix = '-'
    if (stage_success) {
      resultPrefix = '+'
    }

    result_summary = "${result_summary}\n${resultPrefix} ${STAGE_NAME}"
  }
}

pipeline {
  agent {
    label 'windows || windows-slave'
  }

  environment {
    last_test_totals = 0
  }

  stages {

    stage ('First test stage') {
      steps {
        script {
          stage_success = false
          result_summary = ""
        }

        echo "[LOG] Stage name: ${STAGE_NAME}"
        catchError {
          // nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
          nunit testResultsPattern: 'custom_files/testResultsSuccess.xml', failIfNoResults: true
          script {
            stage_success = true
          }
        }
        
        reportTestCounts()

        script {
          storeStageResult()
        }
      }
    }

    stage ('Second test stage') {
      steps {
        script {
          stage_success = false
        }

        echo "[LOG] Stage name: ${STAGE_NAME}"
        catchError {
          nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
          script {
            stage_success = true
          }
        }
        
        reportTestCounts()
        script {
          storeStageResult()
        }
      }
    }

    stage ('Third test stage') {
      steps {
        script {
          stage_success = false
        }

        echo "[LOG] Stage name: ${STAGE_NAME}"
        catchError {
          nunit testResultsPattern: 'custom_files/testResultsSuccess.xml', failIfNoResults: true
          script {
            stage_success = true
          }
        }
        
        reportTestCounts()
        script {
          storeStageResult()
          echo "${result_summary}"
        }
      }
    }

  }
}