import hudson.tasks.test.AbstractTestResultAction

@NonCPS
def reportTestCounts() {
  AbstractTestResultAction testResultAction =  currentBuild.rawBuild.getAction(AbstractTestResultAction.class)
  if (testResultAction != null) {
    def slackMessage = ''
    def color = ''

    if (testResultAction.failCount > 0) {
      color = 'warning'
      slackMessage = "${testResultAction.failCount} test(s) failed (out of ${testResultAction.totalCount})"
    } else if (testResultAction.totalCount > 0) {
      color = 'good'
      slackMessage = "All tests passed (out of ${testResultAction.totalCount})"
    } else {
      color = 'danger'
      slackMessage = "No tests were run"
    }

    slackSend color: color, message: "${env.JOB_NAME} (#${env.BUILD_NUMBER}): ${slackMessage} (<${env.BUILD_URL}|Open>)"
  }
}

pipeline {
  agent {
    label 'windows || windows-slave'
  }

  stages {

    stage ('Tests') {
      steps {
        catchError {
          // nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
          nunit testResultsPattern: 'custom_files/testResultsSuccess.xml', failIfNoResults: true
        }
        
        reportTestCounts()
      }

      // post {
      //   success {
      //     sendSlackNotification 'All tests passed.'
      //   }

      //   failure {
      //     sendSlackNotification 'Tests failed.'
      //   }

      //   aborted {
      //     sendSlackNotification 'Tests were aborted.'
      //   }
      // }
    }

  }
}