def sendSlackNotification(String message) {
  script {
    def color = 'warning'
    echo "[LOG] current build result: ${currentBuild.result}"

    if (currentBuild.result == 'STARTED') {
      color = 'danger'
    } else if (currentBuild.result == 'SUCCESSFUL') {
      color = 'good'
    }

    slackSend color: color, message: "${env.JOB_NAME} ${env.BUILD_NUMBER} ${message} (<${env.BUILD_URL}|Open>)"
  }
}

pipeline {
  agent any

  stages {

    stage ('Tests') {
      steps {
        echo "[INLINE LOG] current build result: ${currentBuild.result}"
      }

      post {
        always {
          sendSlackNotification 'Reporting job status in post step.'
          echo "[INLINE LOG] current build result: ${currentBuild.result}"
        }

        success {
          sendSlackNotification 'Reporting success.'
          echo "[INLINE LOG] current build result: ${currentBuild.result}"
        }
      }
    }

  }
}