def sendSlackNotification(String message) {
  script {
    def color = 'warning'
    echo "[LOG] current build result: ${currentBuild.result}"

    if (currentBuild.result == 'STARTED') {
      color = 'danger'
    } else if (currentBuild.result == 'SUCCESSFUL') {
      color = 'good'
    }

    slackSend color: color, message: "${env.JOB_NAME} ${env.BUILD_NUMBER} ${message} (<${env.BUILD_URL}|Open>)"
  }
}

pipeline {
  agent any

  stages {

    stage ('Tests') {
      steps {
        sendSlackNotification 'Started the job. Will send another notification in 3 seconds.'

        sleep time: 3, unit: 'SECONDS'

        sendSlackNotification 'Finishing the job. Please wait for the final empty message.'
      }

      post {
        always {
          sendSlackNotification 'Reporting job status in post step.'
        }

        success {
          sendSlackNotification 'Reporting success.'
        }
      }
    }

  }
}