import hudson.tasks.test.AbstractTestResultAction

@NonCPS
def reportTestCounts() {
  AbstractTestResultAction testResultAction =  currentBuild.rawBuild.getAction(AbstractTestResultAction.class)
  if (testResultAction != null) {
    def slackMessage = ''
    def color = ''

    echo '[LOG] last_test_totals: ${env.last_test_totals}'
    echo '[LOG] testResultAction.totalCount: ${testResultAction.totalCount}'

    def totalCount = (int)testResultAction.totalCount - (int)env.last_test_totals
    env.last_test_totals = (int)testResultAction.totalCount

    if (testResultAction.failCount > 0) {
      color = 'warning'
      slackMessage = "${testResultAction.failCount} test(s) failed (out of ${totalCount})"
    } else if (totalCount > 0) {
      color = 'good'
      slackMessage = "All tests passed (out of ${totalCount})"
    } else {
      color = 'danger'
      slackMessage = "No tests were run"
    }

    slackSend color: color, message: "${env.JOB_NAME} (#${env.BUILD_NUMBER}): ${slackMessage} (<${env.BUILD_URL}|Open>)"
  }
}

def reportStageFailure(int failedStageNum) {
  script {
    String[] stageNames = ['']
  }
}

pipeline {
  agent {
    label 'windows || windows-slave'
  }

  environment {
    last_test_totals = 0
  }

  stages {

    stage ('First test stage') {
      steps {
        echo '[LOG] Stage name: ${STAGE_NAME}'
        catchError {
          // nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
          nunit testResultsPattern: 'custom_files/testResultsSuccess.xml', failIfNoResults: true
        }
        
        reportTestCounts()
      }
    }

    stage ('Second test stage') {
      steps {
        echo '[LOG] Stage name: ${STAGE_NAME}'
        catchError {
          nunit testResultsPattern: 'custom_files/testResultsFailed.xml', failIfNoResults: true
        }
        
        reportTestCounts()
      }
    }

  }
}