def sendSlackNotification(String slackMessage) {
  script {
    def color = 'warning'
    echo "[LOG] currentBuild.result: ${currentBuild.result}"
    echo "[LOG] currentBuild.currentResult: ${currentBuild.currentResult}"

    if (currentBuild.currentResult == 'STARTED') {
      color = 'danger'
    } else if (currentBuild.currentResult == 'SUCCESSFUL') {
      color = 'good'
    }

    slackSend color: color, message: "${env.JOB_NAME} ${env.BUILD_NUMBER} ${slackMessage} ${env.BUILD_URL}"
  }
}

pipeline {
  agent any

  stages {

    stage ('Tests') {
      steps {
        echo "[INLINE LOG] currentBuild.result: ${currentBuild.result}"
        echo "[INLINE LOG] currentBuild.currentResult: ${currentBuild.currentResult}"
      }

      post {
        always {
          sendSlackNotification 'Reporting job status in post step.'
          echo "[INLINE LOG] currentBuild.result: ${currentBuild.result}"
          echo "[INLINE LOG] currentBuild.currentResult: ${currentBuild.currentResult}"
        }
      }
    }

  }
}